<html> 
<body> 
<headers> 
<head><title>Shazlyatul Journal</title></head> 
<title="Shazlyatul"> 

<body style="background-color:#F4DCA5;"></body>

<a id="top">
<center><img src= "img/logo.jpg" style="width:250;height:200"></a>  
  
</a> 
 <p> 
<marquee><center><h1 style="background-color:#C2811C; font-family:broadway; text-align:center;">welcome to my journal website</h1></center></marquee>
<p>

</body> 
</html> 
</header> 
<hr> 
<nav> 
<table cellspacing="5" cellpading="5"> 
<tr> 
<td><a href="myself.html"></a>Myself</td>
<td><a href="interest.html">Interest</a></td>
<td><a href="myfamily.html">My Family</a></td> 
<td><a href="mypets.html">My pets</a></td>
<td><a href="mytraveldiary.html">My Travel Diary</a></td>
</tr> 
</table> 
<nav> 
<hr> 

 <h2 style="background-color:#A68A4A; font-family:broadway; text-align:center;"> &#x1F408; &#x1F439;𓆩♡𓆪˚ My Furmily ♡ ⋆｡˚ &#x1F408; &#x1F439;</h2>
<p> 
<h1 style="background-color:#D2A23D; font-family:broadway; text-align:center;">'*•. &#x1F408; &#x1F439;¸♡Snowy.Maradonna.Snowboi.Stormi.Luna.Asap.Anya.Snow.Rocky♡¸.•*' &#x1F408; &#x1F439; </h1>
<p> 

Calling my pets as "Furmily" is a playful and endearing way to emphasize the close bond and affection I feel for them and I have been treating them like cherished members of my family. Pets bring an unparalleled sense of joy and companionship into our lives. I am lucky to have my cats and hamsters that brighten my days and fill my home with love. I have 7 cats and 2 hamsters. 
<p>
 <img src= "img/fur10.Jpg" style="width:300;height:300" >
<p> 
<style> 
        div. container { 
    text-align: center; 
    } 
    ul.myUL { 
    display: inline-block; 
    text-align: left; 
    } 
    </style> 
        <div class="container"> 
             
            <ul class="myUL"> 

           <li>My first adopted cat is a Persian mix Maincoone breed name <strong>Snowy</strong>&#x1F408;.</li> </h1>
<p>
<img src= "img/fur1.Jpg" style="width:300;height:300" >
<p>
                <li>My number 2 cat is a Siamese mix American Curl breed name <strong>Maradonna</strong>&#x1F408;</li> 
<P>
<img src= "img/fur2.Jpg" style="width:300;height:300" >
<p>

                <li>My number 3 cat is a Persian mix Flat face breed name <strong>Snowboi</strong>&#x1F408;</li> 
<P>
<img src= "img/fur3.Jpg" style="width:300;height:300" >
<p>

                <li>My number 4 cat is a Persian mix Flat face breed name <strong>Stormi</strong>&#x1F408;</li> 
<P>
<img src= "img/fur4.Jpg" style="width:300;height:300" >
<p>

                <li>My number 5 cat is a Persian mix American Curl breed name <strong>Luna</strong>&#x1F408;</li> 
<P>
<img src= "img/fur5.Jpg" style="width:300;height:300" >
<p>

   <li>My number 6 cat is a Persian mix American Curl breed name <strong>Asap Rocky</strong>&#x1F408;</li> 
<P>
<img src= "img/fur6.Jpg" style="width:300;height:300" >
<p>

   <li>	My number 7 cat is a Persian mix American Curl breed name <strong>Anya Taylor Joi</strong>&#x1F408;</li> 
<P>
<img src= "img/fur7.Jpg" style="width:300;height:300" >
<p>

   <li>My hamsters name are <strong>Snow white</strong> and <strong>Rocky</strong> &#x1F439;</li> 
<P>
<img src= "img/fur8.Jpg" style="width:300;height:300" >
<img src= "img/fur9.Jpg" style="width:300;height:300" >
<p>

            </ul> 
        </div> 
<p>
Having pets has taught me about unconditional love, responsibility, and the simple pleasures of life. They are not just pets but as beloved members of my family.
<p> 
</body> 
</html>
<h2><a href="#TOP">TOP</a></h2>
<p>
<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>

<p>
<footer><center>Copyright &copy; 2024 Shazlyatul Nasir</center></footer>
</p>

